<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WDH_Publication_Downloader.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Extensions\Configuration\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WDH-Publication-Downloader.Abstractions.AttachmentService\WDH-Publication-Downloader.Abstractions.AttachmentService.csproj" />
    <ProjectReference Include="..\WDH-Publication-Downloader.Abstractions\WDH-Publication-Downloader.Abstractions.csproj" />
  </ItemGroup>

</Project>
