# WDH-Publication-Downloader

./: WDH-Publication-Downloader.sln
WDH-Publication-Downloader.API/: Dockerfile  WDH-Publication-Downloader.API.csproj
WDH-Publication-Downloader.API/Properties/: launchSettings.json
WDH-Publication-Downloader.Abstractions/: WDH-Publication-Downloader.Abstractions.csproj
WDH-Publication-Downloader.Abstractions.AttachmentService/: WDH-Publication-Downloader.Abstractions.AttachmentService.csproj
WDH-Publication-Downloader.Abstractions.Drivers/: WDH-Publication-Downloader.Abstractions.Drivers.csproj
WDH-Publication-Downloader.Core/: WDH-Publication-Downloader.Core.csproj
WDH-Publication-Downloader.Provider.AttachmentService/: WDH-Publication-Downloader.Provider.AttachmentService.csproj
WDH-Publication-Downloader.Provider.Drivers/: WDH-Publication-Downloader.Provider.Drivers.csproj
WDH-Publication-Downloader.Provider.Kafka/: WDH-Publication-Downloader.Provider.Kafka.csproj
