<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WDH_Publication_Downloader.API</RootNamespace>
    <UserSecretsId>8aeb0e10-f650-4b9a-a480-eb4ce67eb60f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WDH-Publication-Downloader.Core\WDH-Publication-Downloader.Core.csproj" />
    <ProjectReference Include="..\WDH-Publication-Downloader.Provider.AttachmentService\WDH-Publication-Downloader.Provider.AttachmentService.csproj" />
    <ProjectReference Include="..\WDH-Publication-Downloader.Provider.Drivers\WDH-Publication-Downloader.Provider.Drivers.csproj" />
    <ProjectReference Include="..\WDH-Publication-Downloader.Provider.Kafka\WDH-Publication-Downloader.Provider.Kafka.csproj" />
  </ItemGroup>

</Project>
